<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<!--<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">-->

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="JS,jQuery," />





  <link rel="alternate" href="/atom.xml" title="Jovelin's Blog" type="application/atom+xml" />






<meta name="description" content="前言：  jQuery 笔记；">
<meta name="keywords" content="JS,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery 笔记">
<meta property="og:url" content="http://jovelin.cn/2018/08/03/jQuery 笔记/index.html">
<meta property="og:site_name" content="Jovelin&#39;s Blog">
<meta property="og:description" content="前言：  jQuery 笔记；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-13T10:06:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 笔记">
<meta name="twitter:description" content="前言：  jQuery 笔记；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jovelin.cn/2018/08/03/jQuery 笔记/"/>




  <title>jQuery 笔记 | Jovelin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/jovelin"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>

    <!--<a href="https://github.com/jovelin" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jovelin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Python The old farmer</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jovelin.cn/2018/08/03/jQuery 笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹永林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jovelin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">jQuery 笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T09:00:01+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/03/jQuery 笔记/" class="leancloud_visitors" data-flag-title="jQuery 笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,354
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：</p>
<ol>
<li>jQuery 笔记；</li>
</ol>
</blockquote>
<a id="more"></a>
<h3 id="一、jQuery-介绍"><a href="#一、jQuery-介绍" class="headerlink" title="一、jQuery 介绍"></a>一、jQuery 介绍</h3><p><strong>jQuery 的口号和愿望：Write Less, Do More（写得少，做得多）</strong></p>
<figure class="highlight haml"><table><tr><td class="code"><pre><span class="line">1. 特点</span><br><span class="line">    -<span class="ruby"> jQuery 是一个 JavaScript 库。</span></span><br><span class="line"><span class="ruby">    - jQuery 极大地简化了 JavaScript 编程。</span></span><br><span class="line"><span class="ruby">    - jQuery 很容易学习。</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby"><span class="number">2</span>. 网站</span></span><br><span class="line"><span class="ruby">    - <span class="symbol">http:</span>/<span class="regexp">/jquery.com/</span> 官方网站</span></span><br><span class="line"><span class="ruby">    - <span class="symbol">https:</span>/<span class="regexp">/code.jquery.com/</span> 版本下载</span></span><br></pre></td></tr></table></figure>
<h3 id="二、jQuery-语法"><a href="#二、jQuery-语法" class="headerlink" title="二、jQuery 语法"></a>二、jQuery 语法</h3><figure class="highlight mel"><table><tr><td class="code"><pre><span class="line">jQuery 语法是通过选取 HTML 元素，并对选取的元素执行某些操作。</span><br><span class="line"></span><br><span class="line">基础语法： </span><br><span class="line">    $(selector).action()</span><br><span class="line"></span><br><span class="line">    <span class="number">1.</span> 美元符号定义 jQuery</span><br><span class="line">    <span class="number">2.</span> 选择符（selector）<span class="string">"查询"</span>和<span class="string">"查找"</span> HTML 元素</span><br><span class="line">    <span class="number">3.</span> action() 执行对元素的操作</span><br><span class="line">    </span><br><span class="line">实例:</span><br><span class="line">    $(this).<span class="keyword">hide</span>() - 隐藏当前元素</span><br><span class="line">    $(<span class="string">"p"</span>).<span class="keyword">hide</span>() - 隐藏所有 &lt;p&gt; 元素</span><br><span class="line">    $(<span class="string">"p.test"</span>).<span class="keyword">hide</span>() - 隐藏所有 class=<span class="string">"test"</span> 的 &lt;p&gt; 元素</span><br><span class="line">    $(<span class="string">"#test"</span>).<span class="keyword">hide</span>() - 隐藏所有 id=<span class="string">"test"</span> 的元素</span><br></pre></td></tr></table></figure>
<h3 id="三、jQuery-函数入口"><a href="#三、jQuery-函数入口" class="headerlink" title="三、jQuery 函数入口"></a>三、jQuery 函数入口</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">1.</span> jQuery 入口函数:</span><br><span class="line">    &lt;script src=<span class="string">"js/jquery-1.12.4.min.js"</span> type=<span class="string">"text/javascript"</span> charset=<span class="string">"utf-8"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">    &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">        $(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="comment">// 执行代码</span></span><br><span class="line">        &#125;);</span><br><span class="line">        或者</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="comment">// 执行代码</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">2. JavaScript 入口函数:</span></span><br><span class="line"><span class="regexp">    &lt;script type="text/</span>javascript<span class="string">"&gt;</span></span><br><span class="line"><span class="string">        window.onload = function () &#123;</span></span><br><span class="line"><span class="string">            // 执行代码</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">3. jQuery 入口函数与 JavaScript 入口函数的区别：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    1. jQuery 的入口函数是在 html 所有标签(DOM)都加载之后，就会去执行。</span></span><br><span class="line"><span class="string">    2. JavaScript 的 window.onload 事件是等到所有内容，</span></span><br><span class="line"><span class="string">    包括外部图片之类的文件加载完后，才会执行。</span></span><br></pre></td></tr></table></figure>
<h3 id="四、jQuery-选择器"><a href="#四、jQuery-选择器" class="headerlink" title="四、jQuery 选择器"></a>四、jQuery 选择器</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">jQuery 选择器允许您对 HTML 元素组或单个元素进行操作。</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> jQuery 元素选择器</span><br><span class="line">    jQuery 使用 CSS 选择器来选取 HTML 元素。</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">"p"</span>) 选取 &lt;p&gt; 元素。</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">"p.intro"</span>) 选取所有 <span class="class"><span class="keyword">class</span></span>=<span class="string">"intro"</span> 的 &lt;p&gt; 元素。</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">"p#demo"</span>) 选取所有 id=<span class="string">"demo"</span> 的 &lt;p&gt; 元素。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> jQuery 属性选择器</span><br><span class="line">    jQuery 使用 XPath 表达式来选择带有给定属性的元素。</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">"[href]"</span>) 选取所有带有 href 属性的元素。</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">"[href='#']"</span>) 选取所有带有 href 值等于 <span class="string">"#"</span> 的元素。</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">"[href!='#']"</span>) 选取所有带有 href 值不等于 <span class="string">"#"</span> 的元素。</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">"[href$='.jpg']"</span>) 选取所有 href 值以 <span class="string">".jpg"</span> 结尾的元素。</span><br></pre></td></tr></table></figure>
<p><strong>更多实例</strong></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(“*”)</td>
<td>选取所有元素</td>
</tr>
<tr>
<td>$(this)</td>
<td>选取当前 HTML 元素</td>
</tr>
<tr>
<td>$(“p.intro”)</td>
<td>选取 class 为 intro 的 &lt;p&gt; 元素</td>
</tr>
<tr>
<td>$(“p:first”)</td>
<td>选取第一个 &lt;p&gt; 元素</td>
</tr>
<tr>
<td>$(“ul li:first”)</td>
<td>选取第一个 &lt;ul&gt; 元素的第一个 &lt;li&gt; 元素</td>
</tr>
<tr>
<td>$(“ul li:first-child”)</td>
<td>选取每个 &lt;ul&gt; 元素的第一个 &lt;li&gt; 元素</td>
</tr>
<tr>
<td>$(“[href]”)</td>
<td>选取带有 href 属性的元素</td>
</tr>
<tr>
<td>$(“a[target=’_blank’]”)</td>
<td>选取所有 target 属性值等于 “_blank” 的 &lt;a&gt; 元素</td>
</tr>
<tr>
<td>$(“a[target!=’_blank’]”)</td>
<td>选取所有 target 属性值不等于 “_blank” 的 &lt;a&gt; 元素</td>
</tr>
<tr>
<td>$(“:button”)</td>
<td>选取所有 type=”button” 的 &lt;input&gt; 元素 和 &lt;button&gt; 元素</td>
</tr>
<tr>
<td>$(“tr:even”)</td>
<td>选取偶数位置的 &lt;tr&gt; 元素</td>
</tr>
<tr>
<td>$(“tr:odd”)</td>
<td>选取奇数位置的 &lt;tr&gt; 元素</td>
</tr>
<tr>
<td>$(“div#intro .head”)</td>
<td>id=”intro” 的 &lt;div&gt; 元素中的所有 class=”head” 的元素</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：</p>
<ol>
<li>同一级的元素不需要加 ‘ ‘ 空格隔开</li>
<li>$(“:button”) 为 jQuery 中表单选择器（貌似与过滤选择器同级），旨在选择所有的按钮，所以会找到 <code>&lt;input&gt;、&lt;button&gt;</code> 元素；而 $(“button”) 则为基本选择器，旨在选择为 <code>&lt;button&gt;</code> 的标签。</li>
<li>: 即为 jQuery 的过滤选择器，语法类似于 css 中的伪类选择器；其过滤选择器大概可以分为基本过滤（p:first 之类）、内容过滤（:empty）、子元素过滤（:first-child）和属性过滤 [href] 选择器。</li>
</ol>
</blockquote>
<h3 id="五、jQuery-集过滤选择器"><a href="#五、jQuery-集过滤选择器" class="headerlink" title="五、jQuery 集过滤选择器"></a>五、jQuery 集过滤选择器</h3><figure class="highlight perl"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span>. $(<span class="string">'div'</span>).has(<span class="string">'p'</span>); </span><br><span class="line">    选择包含 p 元素的 div 元素</span><br><span class="line">    </span><br><span class="line"><span class="number">2</span>. $(<span class="string">'div'</span>).e<span class="string">q(5)</span>; </span><br><span class="line">    eq 是选择第几个元素。从父级数下来第几个，从 <span class="number">0</span> 开始数数，最终出来只有一个被选中</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">'div h2'</span>).e<span class="string">q(2)</span>; <span class="regexp">//</span> 选择 div 中第 <span class="number">3</span> 个 h2 元素</span><br></pre></td></tr></table></figure>
<h3 id="六、jQuery-亲戚选择器"><a href="#六、jQuery-亲戚选择器" class="headerlink" title="六、jQuery 亲戚选择器"></a>六、jQuery 亲戚选择器</h3><figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span>. $(<span class="string">'#box'</span>).prev(); - 选择上一个兄弟</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. $(<span class="string">'#box'</span>).prevAll(); - 选择上面所有的兄弟</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. $(<span class="string">'#box'</span>).<span class="keyword">next</span>(); - 选择下面一个兄弟</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. $(<span class="string">'#box'</span>).nextAll(); - 选择下面所有的兄弟</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>. $(<span class="string">'#box'</span>).parent(); - 选择父级</span><br><span class="line">    $(<span class="string">'#box'</span>).parent(<span class="string">'div'</span>); - 只选中 div 父级</span><br><span class="line">    </span><br><span class="line"><span class="number">6</span>. $(<span class="string">'#box'</span>).children(); - 选择所有的子级</span><br><span class="line">    $(<span class="string">'#box'</span>).children(<span class="string">'span'</span>); - 只选中 span 孩子</span><br><span class="line">    </span><br><span class="line"><span class="number">7</span>. $(<span class="string">'#box'</span>).siblings(); - 选择所有的兄弟</span><br><span class="line">    $(<span class="string">'#box'</span>).siblings(<span class="string">'p'</span>); - 只选中 p 兄弟</span><br><span class="line"></span><br><span class="line"><span class="number">8</span>. $(<span class="string">'#box'</span>).find(<span class="string">'.myClass'</span>); - 选择 <span class="class"><span class="keyword">class</span> 等于 <span class="title">myClass</span> 的元素</span></span><br></pre></td></tr></table></figure>
<h3 id="七、jQuery-获取并设置-CSS-类"><a href="#七、jQuery-获取并设置-CSS-类" class="headerlink" title="七、jQuery 获取并设置 CSS 类"></a>七、jQuery 获取并设置 CSS 类</h3><figure class="highlight elixir"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span>. jQuery 操作 css</span><br><span class="line"></span><br><span class="line">    addClass() - 向被选元素添加一个或多个类</span><br><span class="line">    removeClass() - 从被选元素删除一个或多个类</span><br><span class="line">    toggleClass() - 对被选元素进行添加/删除类的切换操作</span><br><span class="line">    css() - 设置或返回样式属性</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. css() 方法</span><br><span class="line"></span><br><span class="line">    css() 方法设置或返回被选元素的一个或多个样式属性</span><br><span class="line">    </span><br><span class="line">    <span class="number">1</span>. 返回 CSS 属性</span><br><span class="line">        语法：css(<span class="string">"propertyname"</span>);</span><br><span class="line">    </span><br><span class="line">        <span class="variable">$(</span><span class="string">"p"</span>).css(<span class="string">"background-color"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="number">2</span>. 设置 CSS 属性</span><br><span class="line">        语法：css(<span class="string">"propertyname"</span>,<span class="string">"value"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="variable">$(</span><span class="string">'p'</span>).css(<span class="string">'background-color'</span>,<span class="string">'red'</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="number">3</span>. 设置多个 CSS 属性</span><br><span class="line">        语法：css(&#123;<span class="string">"propertyname"</span><span class="symbol">:<span class="string">"value"</span></span>,<span class="string">"propertyname"</span><span class="symbol">:<span class="string">"value"</span></span>,...&#125;);</span><br><span class="line">        </span><br><span class="line">        <span class="variable">$(</span><span class="string">'p'</span>).css(&#123;<span class="string">'color'</span>: <span class="string">'red'</span>, <span class="string">'background'</span>: <span class="string">'white'</span>&#125;);</span><br><span class="line">        </span><br><span class="line"><span class="number">3</span>. scrollTop() 方法</span><br><span class="line">    </span><br><span class="line">    返回或设置匹配元素的滚动条的垂直位置</span><br><span class="line">    </span><br><span class="line">    <span class="variable">$(</span><span class="string">'div'</span>).scrollTop(<span class="string">'9999999999999999999999999'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="八、jQuery-动画"><a href="#八、jQuery-动画" class="headerlink" title="八、jQuery 动画"></a>八、jQuery 动画</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">1. animate() 动画</span><br><span class="line">    可以让 CSS 属性进行过度，多少毫秒之内完成</span><br><span class="line">    不是什么属性都能过度，带有数字的才能过度</span><br><span class="line">    </span><br><span class="line">    /*</span><br><span class="line">        animate参数：</span><br><span class="line">        参数一：要改变的样式属性值，写成字典的形式</span><br><span class="line">        参数二：动画持续的时间，单位为毫秒，一般不写单位</span><br><span class="line">        参数三：动画曲线，默认为‘swing’，缓冲运动，还可以设置为‘linear’，匀速运动</span><br><span class="line">        参数四：动画回调函数，动画完成后执行的匿名函数</span><br><span class="line">    */</span><br><span class="line">    </span><br><span class="line">    $('div').animate(&#123;</span><br><span class="line">        width: '300px',</span><br><span class="line">        'background':'yellow',</span><br><span class="line">        'color':'blue',</span><br><span class="line">        </span><br><span class="line">        // 使用相对值，需要在值的前面加上 += 或 -=</span><br><span class="line">        left: '+=150px',</span><br><span class="line">        </span><br><span class="line">        // 使用预定义的值："show"、"hide" 或 "toggle"</span><br><span class="line">        height:'toggle'</span><br><span class="line">    &#125;,1000,'swing',function()&#123;</span><br><span class="line">        alert('done!');</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    // 分步动画，走完一步，再走另外一步</span><br><span class="line">	// 分开多个 animate 去书写，就可以做到分步动画</span><br><span class="line">	$('div').animate(&#123;'width':'500px'&#125;,1000)</span><br><span class="line">	.animate(&#123;'height':'500px'&#125;,1000)</span><br><span class="line">	.animate(&#123;'font-size':'300px'&#125;,1000)</span><br><span class="line">	.animate(&#123;'border-radius':'500px'&#125;,1000)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. css3 背景属性过渡</span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">		div&#123;</span></span><br><span class="line"><span class="undefined">			width: 500px;</span></span><br><span class="line"><span class="undefined">			height: 500px;</span></span><br><span class="line"><span class="undefined">			background: pink;</span></span><br><span class="line"><span class="undefined">			position: absolute;</span></span><br><span class="line"><span class="undefined">			left: 0;</span></span><br><span class="line"><span class="undefined">			top: 0;</span></span><br><span class="line"><span class="css">			<span class="selector-tag">transition</span>: <span class="selector-tag">all</span> 2<span class="selector-tag">s</span>; <span class="comment">/* CSS3 的过渡属性，有这个属性，那么 hover 的时候就会有过渡效果 */</span></span></span><br><span class="line"><span class="undefined">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-tag">div</span><span class="selector-pseudo">:hover</span>&#123;</span></span><br><span class="line"><span class="undefined">			background: blue;</span></span><br><span class="line"><span class="undefined">			font-size: 300px;</span></span><br><span class="line"><span class="undefined">			left: 300px;</span></span><br><span class="line"><span class="css">			<span class="selector-tag">transform</span>: <span class="selector-tag">scale</span>(1<span class="selector-class">.4</span>) <span class="selector-tag">rotate</span>(360<span class="selector-tag">deg</span>) <span class="selector-tag">skew</span>(30<span class="selector-tag">deg</span>);</span></span><br><span class="line"><span class="undefined">		&#125;</span></span><br><span class="line"><span class="undefined">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">3. stop() 停止动画</span><br><span class="line">    解决 JQ 动画类的效果，排队机制问题。一定要加在动画效果前面，中间不能有其他元素</span><br><span class="line">    $('div').stop().animate()</span><br></pre></td></tr></table></figure>
<h3 id="九、jQuery-效果"><a href="#九、jQuery-效果" class="headerlink" title="九、jQuery 效果"></a>九、jQuery 效果</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">隐藏、显示、切换，滑动，淡入淡出</span><br><span class="line"></span><br><span class="line">    <span class="number">1.</span> fadeIn(speed, callback) 淡入</span><br><span class="line">        $btn.click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            $(<span class="string">'#div1'</span>).fadeIn(<span class="number">1000</span>, <span class="string">'swing'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                alert(<span class="string">'done!'</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="number">2.</span> fadeOut() 淡出</span><br><span class="line">    <span class="number">3.</span> fadeToggle() 切换淡入淡出</span><br><span class="line">    </span><br><span class="line">    <span class="number">4.</span> hide() 隐藏元素 <span class="comment">// hide(1000) 加了时间，会带有动画效果</span></span><br><span class="line">    <span class="number">5.</span> show() 显示元素</span><br><span class="line">    <span class="number">6.</span> toggle() 切换元素的可见状态</span><br><span class="line">    </span><br><span class="line">    <span class="number">7.</span> slideDown() 向下展开 <span class="comment">// 如果图片要做卷起展开的效果，要加上宽高</span></span><br><span class="line">    <span class="number">8.</span> slideUp() 向上卷起</span><br><span class="line">    <span class="number">9.</span> slideToggle() 依次展开或卷起某个元素</span><br></pre></td></tr></table></figure>
<h3 id="十、jQuery-链式调用"><a href="#十、jQuery-链式调用" class="headerlink" title="十、jQuery 链式调用"></a>十、jQuery 链式调用</h3><figure class="highlight mel"><table><tr><td class="code"><pre><span class="line">jquery 对象的方法会在执行完后返回这个 jquery 对象，所有 jquery 对象的方法可以连起来写：</span><br><span class="line"></span><br><span class="line">    $(<span class="string">'#div1'</span>).children(<span class="string">'ul'</span>) <span class="comment">// 该元素下面的 ul 子元素</span></span><br><span class="line">    .slideDown(<span class="string">'fast'</span>) <span class="comment">// 高度从零变到实际高度来显示 ul 元素</span></span><br><span class="line">    .<span class="keyword">parent</span>()  <span class="comment">// 跳到 ul 的父元素，也就是 id 为 div1 的元素</span></span><br><span class="line">    .siblings()  <span class="comment">// 跳到 div1 元素平级的所有兄弟元素</span></span><br><span class="line">    .children(<span class="string">'ul'</span>) <span class="comment">// 这些兄弟元素中的 ul 子元素</span></span><br><span class="line">    .slideUp(<span class="string">'fast'</span>);  <span class="comment">// 高度实际高度变换到零来隐藏 ul 元素</span></span><br></pre></td></tr></table></figure>
<h3 id="十一、jQuery-内容、属性操作"><a href="#十一、jQuery-内容、属性操作" class="headerlink" title="十一、jQuery 内容、属性操作"></a>十一、jQuery 内容、属性操作</h3><figure class="highlight elixir"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span>、html() 取出或设置 html 内容</span><br><span class="line"></span><br><span class="line">    <span class="number">1</span>. 取出 html 内容</span><br><span class="line">        var <span class="variable">$htm</span> = <span class="variable">$(</span><span class="string">'#div1'</span>).html();</span><br><span class="line">    </span><br><span class="line">    <span class="number">2</span>. 设置 html 内容</span><br><span class="line">        <span class="variable">$(</span><span class="string">'#div1'</span>).html(<span class="string">'&lt;span&gt;添加文字&lt;/span&gt;'</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、prop() 取出或设置某个属性的值</span><br><span class="line"></span><br><span class="line">    <span class="number">1</span>. 取出图片的地址</span><br><span class="line">        var <span class="variable">$src</span> = <span class="variable">$(</span><span class="string">'#img1'</span>).prop(<span class="string">'src'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="number">2</span>. 设置图片的地址和 alt 属性</span><br><span class="line">        <span class="variable">$(</span><span class="string">'#img1'</span>).prop(&#123;<span class="symbol">src:</span> <span class="string">"test.jpg"</span>, <span class="symbol">alt:</span> <span class="string">"Test Image"</span> &#125;);</span><br><span class="line">        </span><br><span class="line">    <span class="number">3</span>. val() 取出或设置 value 值简写方法</span><br><span class="line">        <span class="number">1</span>. 设置 value</span><br><span class="line">        <span class="variable">$(</span><span class="string">'input'</span>).prop(&#123;<span class="string">'value'</span><span class="symbol">:<span class="string">'123'</span></span>&#125;)</span><br><span class="line">		<span class="variable">$(</span><span class="string">'input'</span>).val(<span class="string">'123'</span>)</span><br><span class="line">		</span><br><span class="line">		<span class="number">2</span>. 获取 value</span><br><span class="line">		<span class="variable">$(</span><span class="string">'input'</span>).prop(<span class="string">'value'</span>)</span><br><span class="line">		<span class="variable">$(</span><span class="string">'input'</span>).val()</span><br></pre></td></tr></table></figure>
<h3 id="十二、jQuery-事件"><a href="#十二、jQuery-事件" class="headerlink" title="十二、jQuery 事件"></a>十二、jQuery 事件</h3><figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span>、jQuery 是为事件处理特别设计的。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、什么是事件？</span><br><span class="line"></span><br><span class="line">    页面对不同访问者的响应叫做事件。</span><br><span class="line">    </span><br><span class="line">    事件处理程序指的是当 HTML 中发生某些事件时所调用的方法。</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、事件函数列表：</span><br><span class="line">    </span><br><span class="line">    <span class="number">1.</span> click() 鼠标单击</span><br><span class="line">        &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">    		$(<span class="string">'h1'</span>).click(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">            	<span class="comment">// $(this) 代表当前事件源</span></span><br><span class="line">    			$(<span class="keyword">this</span>).css(&#123;<span class="string">'color'</span>:<span class="string">'red'</span>&#125;)</span><br><span class="line">    			</span><br><span class="line">    			<span class="comment">// 来回切换类名</span></span><br><span class="line">    			$(<span class="keyword">this</span>).toggleClass(<span class="string">'red'</span>)</span><br><span class="line">    			</span><br><span class="line">    			<span class="comment">// 能够输出我当前点击的是第几个索引值</span></span><br><span class="line">    			alert($(<span class="keyword">this</span>).index())</span><br><span class="line">    		&#125;)</span><br><span class="line">    	&lt;/script&gt;</span><br><span class="line">    </span><br><span class="line">    <span class="number">2.</span> blur() 元素失去焦点</span><br><span class="line">    <span class="number">3.</span> focus() 元素获得焦点</span><br><span class="line">        <span class="comment">// 搜索框提示功能：</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">    		placeholder  HTML5 的属性</span></span><br><span class="line"><span class="comment">    		有兼容性问题：IE8 以下的浏览器都不支持这个功能</span></span><br><span class="line"><span class="comment">    		HTML5 和 CSS3  都是不支持 IE8 以下的浏览器的</span></span><br><span class="line"><span class="comment">    	*/</span></span><br><span class="line">        &lt;input type=<span class="string">"text"</span> placeholder=<span class="string">"请输入名字"</span> &lt;!--value=<span class="string">"请输入名字"</span>--&gt; /&gt;</span><br><span class="line"></span><br><span class="line">    <span class="number">4.</span> mouseover() 鼠标进入（进入子元素也触发）</span><br><span class="line">    <span class="number">5.</span> mouseout() 鼠标离开（离开子元素也触发）</span><br><span class="line">    <span class="number">6.</span> mouseenter() 鼠标进入（进入子元素不触发）</span><br><span class="line">    <span class="number">7.</span> mouseleave() 鼠标离开（离开子元素不触发）</span><br><span class="line">    <span class="number">8.</span> hover() 同时为 mouseenter 和 mouseleave 事件指定处理函数</span><br><span class="line">    </span><br><span class="line">		$(<span class="string">'input'</span>).hover(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">			<span class="comment">// 第一个 function，里面是代表移入事件</span></span><br><span class="line">			$(<span class="keyword">this</span>).val(<span class="string">'移入'</span>)</span><br><span class="line">		&#125;,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">			<span class="comment">// 第二个 function，里面是代表移出事件</span></span><br><span class="line">			$(<span class="keyword">this</span>).val(<span class="string">'移出'</span>)</span><br><span class="line">		&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="number">9.</span> ready() DOM 加载完成</span><br><span class="line">        $(document).ready(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="comment">//  jQuery 入口函数</span></span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="number">10.</span> submit() 用户递交表单</span><br><span class="line">        <span class="comment">// 表单提交事件，必须要选择 form 标签才能够做提交</span></span><br><span class="line">		<span class="comment">// .submit()，专门给 form 表单做提交事件的</span></span><br><span class="line">		</span><br><span class="line">		$(<span class="string">'form'</span>).submit(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">		    <span class="comment">// 表单提交</span></span><br><span class="line">		&#125;)</span><br><span class="line">	</span><br><span class="line">	<span class="number">11.</span> change() 当元素的值改变时发生 change 事件（仅适用于表单字段）</span><br><span class="line">	    注意：当用于 select 元素时，change 事件会在选择某个选项时发生。</span><br><span class="line">	    当用于 text field 或 text area 时，change 事件会在元素失去焦点时发生。</span><br><span class="line">	    </span><br><span class="line">	    $(<span class="string">"select"</span>).change(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">            alert(<span class="string">"文本已被修改"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">    <span class="number">12.</span> keydown()</span><br><span class="line">    </span><br><span class="line">		oInput.keydown(<span class="function"><span class="keyword">function</span><span class="params">(event)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(event.keyCode == <span class="number">13</span>) &#123;</span><br><span class="line">				alert(<span class="string">"点击回车"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>常见的 DOM 事件</strong>：</p>
<table>
<thead>
<tr>
<th>鼠标事件</th>
<th>键盘事件</th>
<th>表单事件</th>
<th>文档/窗口事件</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jquery/event-click.html" target="_blank" rel="noopener">click</a></td>
<td><a href="http://www.runoob.com/jquery/event-keypress.html" target="_blank" rel="noopener">keypress</a></td>
<td><a href="http://www.runoob.com/jquery/event-submit.html" target="_blank" rel="noopener">submit</a></td>
<td><a href="http://www.runoob.com/jquery/event-load.html" target="_blank" rel="noopener">load</a></td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jquery/event-dblclick.html" target="_blank" rel="noopener">dblclick</a></td>
<td><a href="http://www.runoob.com/jquery/event-keydown.html" target="_blank" rel="noopener">keydown</a></td>
<td><a href="http://www.runoob.com/jquery/event-change.html" target="_blank" rel="noopener">change</a></td>
<td><a href="http://www.runoob.com/jquery/event-resize.html" target="_blank" rel="noopener">resize</a></td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jquery/event-mouseenter.html" target="_blank" rel="noopener">mouseenter</a></td>
<td><a href="http://www.runoob.com/jquery/event-keyup.html" target="_blank" rel="noopener">keyup</a></td>
<td><a href="http://www.runoob.com/jquery/event-focus.html" target="_blank" rel="noopener">focus</a></td>
<td><a href="http://www.runoob.com/jquery/event-scroll.html" target="_blank" rel="noopener">scroll</a></td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jquery/event-mouseleave.html" target="_blank" rel="noopener">mouseleave</a></td>
<td></td>
<td><a href="http://www.runoob.com/jquery/event-blur.html" target="_blank" rel="noopener">blur</a></td>
<td><a href="http://www.runoob.com/jquery/event-unload.html" target="_blank" rel="noopener">unload</a></td>
</tr>
</tbody>
</table>
<h3 id="十三、表单验证"><a href="#十三、表单验证" class="headerlink" title="十三、表单验证"></a>十三、表单验证</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span>、正则写法</span><br><span class="line">    <span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'规则'</span>, <span class="string">'可选参数'</span>);</span><br><span class="line">    <span class="keyword">var</span> re = <span class="regexp">/规则/</span>参数;</span><br><span class="line">    </span><br><span class="line"><span class="number">2</span>、修饰参数</span><br><span class="line">    g：global，全文搜索，默认搜索到第一个结果接停止</span><br><span class="line">    i：ingore <span class="keyword">case</span>，忽略大小写，默认大小写敏感</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、常用函数</span><br><span class="line">    test()</span><br><span class="line">    用法：正则.test(字符串) 匹配成功，就返回真，否则就返回假</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、常用正则规则</span><br><span class="line">    <span class="comment">//用户名验证：(数字字母或下划线 6 到 20 位)</span></span><br><span class="line">    <span class="keyword">var</span> reUser = <span class="regexp">/^\w&#123;6,20&#125;$/</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//邮箱验证：        </span></span><br><span class="line">    <span class="keyword">var</span> reMail = <span class="regexp">/^[a-z0-9][\w\.\-]*@[a-z0-9\-]+(\.[a-z]&#123;2,5&#125;)&#123;1,2&#125;$/i</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//密码验证：</span></span><br><span class="line">    <span class="keyword">var</span> rePass = <span class="regexp">/^[\w!@#$%^&amp;*]&#123;6,20&#125;$/</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//手机号码验证：</span></span><br><span class="line">    <span class="keyword">var</span> rePhone = <span class="regexp">/^1[34578]\d&#123;9&#125;$/</span>;</span><br><span class="line">    </span><br><span class="line"><span class="number">5</span>、课堂案例</span><br><span class="line">    <span class="keyword">var</span> reg1 = <span class="regexp">/\d/</span>    <span class="comment">// 全局查找，只要里面有数字就是 true</span></span><br><span class="line">	<span class="keyword">var</span> reg2 = <span class="regexp">/^\d+$/</span>  <span class="comment">// 前端验证，都要加上开始跟结束。因为这样更加严格</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> str1 = <span class="string">'123'</span></span><br><span class="line">		</span><br><span class="line">	<span class="comment">// 正则.test(验证的数据)   成立：true   失败：false</span></span><br><span class="line">	<span class="comment">// 前端的正则是不管你什么数据类型的，'123' 等于 123</span></span><br><span class="line">	reg2.test(str1)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>正则笔记：<a href="http://note.youdao.com/noteshare?id=84982b53621464255ab6b1f5918febe2" target="_blank" rel="noopener">正则表达式</a></p>
</blockquote>
<h3 id="十四、事件冒泡"><a href="#十四、事件冒泡" class="headerlink" title="十四、事件冒泡"></a>十四、事件冒泡</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="number">1.</span> 事件冒泡：当子级写了事件，长辈也写了事件，当你触发子级的时候，长辈也会触发事件</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 事件冒泡的作用</span><br><span class="line">    事件冒泡允许多个操作被集中处理（把事件处理器添加到一个父级元素上，避免把事件处理器添加到多个子级元素上），</span><br><span class="line">    它还可以让你在对象层的不同级别捕获事件。</span><br><span class="line">    </span><br><span class="line">    对象层次的最顶层，即 <span class="built_in">document</span> 对象（有些浏览器是 <span class="built_in">window</span> ）。</span><br><span class="line">    </span><br><span class="line">    $(<span class="built_in">window</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		alert(<span class="string">'window 的子级点击时都会触发该事件'</span>)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 阻止冒泡和阻止默认行为</span><br><span class="line"></span><br><span class="line">    <span class="comment">// event.stopPropagation();</span></span><br><span class="line">    <span class="comment">// event.preventDefault();</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 合并写法：</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">'#btn'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// return false; 两个作用：1.阻止表单提交；2.阻止事件冒泡</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="十五、Dom-操作"><a href="#十五、Dom-操作" class="headerlink" title="十五、Dom 操作"></a>十五、Dom 操作</h3><figure class="highlight gams"><table><tr><td class="code"><pre><span class="line"><span class="number">1.</span> Dom 操作也叫做元素节点操作，它指的是改变 html 的标签结构，它有两种情况：</span><br><span class="line">    <span class="number">1</span>、移动现有标签的位置</span><br><span class="line">    <span class="number">2</span>、将新创建的标签插入到现有的标签中</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 移动或者插入标签的方法</span><br><span class="line"></span><br><span class="line">    <span class="number">1</span>、append() 和 appendTo()：在现存元素的内部，从后面放入元素（子级关系）</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// append()</span></span><br><span class="line">        var span = <span class="string">'&lt;span&gt;这是一个span元素&lt;/span&gt;'</span>;</span><br><span class="line">        <span class="symbol">$</span>(<span class="string">'#div1'</span>).append(span);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 如果要使用 appendTo() 节点要保存成下面这种方法</span></span><br><span class="line">        var <span class="symbol">$</span>span = <span class="symbol">$</span>(<span class="string">'&lt;span&gt;这是一个span元素&lt;/span&gt;'</span>);</span><br><span class="line">		<span class="symbol">$</span>span.appendTo(<span class="symbol">$</span>(<span class="string">'#div1'</span>))</span><br><span class="line">        </span><br><span class="line">    <span class="number">2</span>、prepend() 和 prependTo()：在现存元素的内部，从前面放入元素（子级关系）</span><br><span class="line">    </span><br><span class="line">    <span class="number">3</span>、after() 和 insertAfter()：在现存元素的外部，从后面放入元素（兄弟关系）</span><br><span class="line">    </span><br><span class="line">    <span class="number">4</span>、before() 和 insertBefore()：在现存元素的外部，从前面放入元素（兄弟关系）</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 删除标签</span><br><span class="line"></span><br><span class="line">    <span class="symbol">$</span>(<span class="string">'#div1'</span>).remove();</span><br></pre></td></tr></table></figure>
<h3 id="十六、事件委托"><a href="#十六、事件委托" class="headerlink" title="十六、事件委托"></a>十六、事件委托</h3><figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="number">1.</span> 事件委托就是利用冒泡的原理，把事件加到父级上，通过判断事件来源的子集，执行相应的操作，</span><br><span class="line">    事件委托首先可以极大减少事件绑定次数，提高性能；其次可以让新加入的子元素也可以拥有相同的操作。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 一般绑定事件的写法</span><br><span class="line"></span><br><span class="line">    $(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">        $ali = $(<span class="string">'#list li'</span>);</span><br><span class="line">        $ali.click(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            $(<span class="keyword">this</span>).css(&#123;background:<span class="string">'red'</span>&#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">    ...</span><br><span class="line">    &lt;ul id=<span class="string">"list"</span>&gt;</span><br><span class="line">        &lt;li&gt;<span class="number">1</span>&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;<span class="number">2</span>&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    </span><br><span class="line"><span class="number">3.</span> 事件委托的写法</span><br><span class="line"></span><br><span class="line">    $(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">        $list = $(<span class="string">'#list'</span>);</span><br><span class="line">        $list.delegate(<span class="string">'li'</span>, <span class="string">'click'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            $(<span class="keyword">this</span>).css(&#123;background:<span class="string">'red'</span>&#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">    ...</span><br><span class="line">    &lt;ul id=<span class="string">"list"</span>&gt;</span><br><span class="line">        &lt;li&gt;<span class="number">1</span>&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;<span class="number">2</span>&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    </span><br><span class="line"><span class="number">4.</span> 事件委托选择问题</span><br><span class="line">    </span><br><span class="line">    取出某一个不一样的点进行判断</span><br><span class="line">    <span class="number">1.</span> 根据类名判断</span><br><span class="line">        <span class="keyword">if</span>($(<span class="keyword">this</span>).prop(<span class="string">'class'</span>) == <span class="string">'aa'</span>)&#123;</span><br><span class="line">			alert(<span class="string">'弹窗'</span>)</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>($(<span class="keyword">this</span>).prop(<span class="string">'class'</span>) == <span class="string">'bb'</span>)&#123;</span><br><span class="line">			alert($(<span class="keyword">this</span>).index())</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			alert($(<span class="keyword">this</span>).html())</span><br><span class="line">		&#125;</span><br><span class="line">    <span class="number">2.</span> 根据内容判断</span><br><span class="line">        <span class="keyword">if</span>($(<span class="keyword">this</span>).html() == <span class="string">'弹窗'</span>)&#123;</span><br><span class="line">			alert(<span class="string">'弹窗'</span>)</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>($(<span class="keyword">this</span>).html() == <span class="string">'弹索引值'</span>)&#123;</span><br><span class="line">			alert($(<span class="keyword">this</span>).index())</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			alert($(<span class="keyword">this</span>).html())</span><br><span class="line">		&#125;</span><br><span class="line">    </span><br><span class="line">注意：</span><br><span class="line">    <span class="number">1.</span> 动态添加的结构，是不能写事件的。因为找不到新添加的结构。</span><br><span class="line">    <span class="number">2.</span> 只要数据是动态添加的，都要用事件委托的写法去写事件。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>更多参考：<a href="http://www.w3school.com.cn/jquery/index.asp" target="_blank" rel="noopener">W3school - jQuery 教程</a></p>
</blockquote>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/08/03/jQuery 笔记/">jQuery 笔记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 曹永林 的个人博客">曹永林</a></p>
  <p><span>发布时间:</span>2018年08月03日 - 09:08</p>
  <p><span>最后更新:</span>2018年08月13日 - 18:08</p>
  <p><span>原始链接:</span><a href="/2018/08/03/jQuery 笔记/" title="jQuery 笔记">http://jovelin.cn/2018/08/03/jQuery 笔记/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://jovelin.cn/2018/08/03/jQuery 笔记/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          
            <a href="/tags/jQuery/" rel="tag"><i class="fa fa-tag"></i> jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/JS 笔记/" rel="next" title="JS 笔记">
                <i class="fa fa-chevron-left"></i> JS 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/jQuery 数据交互/" rel="prev" title="jQuery 数据交互">
                jQuery 数据交互 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="曹永林" />
            
              <p class="site-author-name" itemprop="name">曹永林</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jovelin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/jovelin" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-copyright"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/149c3a6ceb25" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitbook.cn/" title="GitChat" target="_blank">GitChat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.the5fire.com/" title="the5fire" target="_blank">the5fire</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cuiqingcai.com/" title="崔庆才" target="_blank">崔庆才</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、jQuery-介绍"><span class="nav-number">1.</span> <span class="nav-text">一、jQuery 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、jQuery-语法"><span class="nav-number">2.</span> <span class="nav-text">二、jQuery 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、jQuery-函数入口"><span class="nav-number">3.</span> <span class="nav-text">三、jQuery 函数入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、jQuery-选择器"><span class="nav-number">4.</span> <span class="nav-text">四、jQuery 选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、jQuery-集过滤选择器"><span class="nav-number">5.</span> <span class="nav-text">五、jQuery 集过滤选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、jQuery-亲戚选择器"><span class="nav-number">6.</span> <span class="nav-text">六、jQuery 亲戚选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、jQuery-获取并设置-CSS-类"><span class="nav-number">7.</span> <span class="nav-text">七、jQuery 获取并设置 CSS 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、jQuery-动画"><span class="nav-number">8.</span> <span class="nav-text">八、jQuery 动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、jQuery-效果"><span class="nav-number">9.</span> <span class="nav-text">九、jQuery 效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、jQuery-链式调用"><span class="nav-number">10.</span> <span class="nav-text">十、jQuery 链式调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、jQuery-内容、属性操作"><span class="nav-number">11.</span> <span class="nav-text">十一、jQuery 内容、属性操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、jQuery-事件"><span class="nav-number">12.</span> <span class="nav-text">十二、jQuery 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、表单验证"><span class="nav-number">13.</span> <span class="nav-text">十三、表单验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、事件冒泡"><span class="nav-number">14.</span> <span class="nav-text">十四、事件冒泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五、Dom-操作"><span class="nav-number">15.</span> <span class="nav-text">十五、Dom 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六、事件委托"><span class="nav-number">16.</span> <span class="nav-text">十六、事件委托</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    <!--<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461525011&auto=0&height=66"></iframe>
    </div>-->
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
    <!--<i class="fa fa-user"></i>-->
  </span>
  <span class="author" itemprop="copyrightHolder">曹永林</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      访问用户：<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="powered-by">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_container_site_pv">
      访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共 48.6k 字</span>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count"><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p></span>
  </div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->


<!--

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>


 <script>
   'use strict';
   var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
   function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
   function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
   function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
   var Circle = function () {
      function Circle(x, y) {
           _classCallCheck(this, Circle);
           this.x = x;
           this.y = y;
           this.r = Math.random() * 10;
           this._mx = Math.random();
           this._my = Math.random();
       }
      _createClass(Circle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
               ctx.fill();
           }
       }, {
           key: 'drawLine',
           value: function drawLine(ctx, _circle) {
               var dx = this.x - _circle.x;
               var dy = this.y - _circle.y;
               var d = Math.sqrt(dx * dx + dy * dy);
               if (d < 150) {
                   ctx.beginPath();
                   ctx.moveTo(this.x, this.y); //起始点
                   ctx.lineTo(_circle.x, _circle.y); //终点
                   ctx.closePath();
                   ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                   ctx.stroke();
               }
           }
       }, {
           key: 'move',
           value: function move(w, h) {
               this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
               this._my = this.y < h && this.y > 0 ? this._my : -this._my;
               this.x += this._mx / 2;
               this.y += this._my / 2;
           }
       }]);
       return Circle;
   }();
   var currentCirle = function (_Circle) {
       _inherits(currentCirle, _Circle);
       function currentCirle(x, y) {
           _classCallCheck(this, currentCirle);
           return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
       }
       _createClass(currentCirle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
               this.r = 8;
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
               ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
               ctx.fill();
           }
       }]);
       return currentCirle;
   }(Circle);
   window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
   var canvas = document.getElementById('canvas');
   var ctx = canvas.getContext('2d');
   var w = canvas.width = canvas.offsetWidth;
   var h = canvas.height = canvas.offsetHeight;
   var circles = [];
   var current_circle = new currentCirle(0, 0);
   var draw = function draw() {
       ctx.clearRect(0, 0, w, h);
       for (var i = 0; i < circles.length; i++) {
           circles[i].move(w, h);
           circles[i].drawCircle(ctx);
           for (j = i + 1; j < circles.length; j++) {
               circles[i].drawLine(ctx, circles[j]);
           }
       }
       if (current_circle.x) {
           current_circle.drawCircle(ctx);
           for (var k = 1; k < circles.length; k++) {
               current_circle.drawLine(ctx, circles[k]);
           }
       }
       requestAnimationFrame(draw);
   };
   var init = function init(num) {
       for (var i = 0; i < num; i++) {
           circles.push(new Circle(Math.random() * w, Math.random() * h));
       }
       draw();
   };
   window.addEventListener('load', init(60));
   window.onmousemove = function (e) {
       e = e || window.event;
       current_circle.x = e.clientX;
       current_circle.y = e.clientY;
   };
   window.onmouseout = function () {
       current_circle.x = null;
       current_circle.y = null;
   };
</script>

  <div class="bg_content">
      <canvas id="canvas"></canvas>
 </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jWsEzfDgfPMwFR8Ipxk79oxQ-gzGzoHsz", "9QB1iOu3CLMOW0BW40BAxL3N");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  
</body>
</html>
